<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>App is loading...</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <script>
      require("electron").ipcRenderer.on("progress", (event, message) => {
        aler(message);
        window.document.getElementById("loadingMessage").innerHTML = message;
      });
    </script>
  </head>
  <body>
    <h1>Your app is loading</h1>
    <h2><span id="loadingMessage">.</span></h2>
  </body>
</html>
